
   @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=Public+Sans:wght@500;700&display=swap'); 
   @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&family=Public+Sans:wght@500;700&display=swap'); 
  /* @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600;800&family=Public+Sans:wght@500;700&display=swap'); */


.container{
  margin: 1em;
  padding: 1em;
  
}

.download-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-container{


  margin-top: 1.3em;
  padding: 1.5em;
  border: 1px solid rgb(253, 229, 229);
  border-radius: 0.4em;
  /* font-family: 'Maven Pro';
  font-weight: 400; */
 
}


.info-header-1{

  border: 1px solid white;
  width: 16%;
  /* padding: 0.5em; */
  border-radius: 0.3em;
  text-align: center;
  /* background-color: rgba(150, 8, 131, 0.82); */
  /* background-color: #861657; */
  color: white;
  font-family: 'Maven Pro';
  font-weight: 200;
 
  background-color: #b00f98f2;
background-image: linear-gradient(315deg, #63287ee0  0%, #a5068dce  74%);
}



.top-section{
  display: flex;
  width: 100%;
}
.invoice-details
{
  margin-top: 1.4em;
  width: 80%;
}

.items > h6{
  font-size: 1.4rem;
  margin: 0 0 0.5em;
  font-family: 'Maven Pro';
  /* font-weight: bold; */
  color: rgb(109, 92, 92);

}

.items > p{
  font-size: 1rem;
  font-weight: 400;
  margin: 10px 0 0.5em;
  font-family: 'Maven Pro';
  font-weight: 200;
  
}

.qr-img{
  
  height: 220px;
  color: #a5078d;
}



/* sender, receiver Info */

.infoPara{
  display: flex;
  width: 100%;
}

.senderInfo {
  /* margin: 10px; */
  width: 60%;
  color: rgb(109, 92, 92);
  font-family: 'Maven Pro';
}

.receiverInfo{
  color: rgb(109, 92, 92);
  font-family: 'Maven Pro';
}


.info-item {
 
  margin-bottom: 5px;
}

.label {
  /* font-weight: bold; */
  width: 32%;
  font-family: 'Maven Pro';
  font-weight: bold;
  
}

.value {
  width: 60%;
  font-family: 'Maven Pro';
  font-weight: 200;
  margin-left: 3px;
}



/*section 2 */

.section-2{
  margin-top: 1.5em;
  padding: 1.5em;
  border: 1px solid rgb(242, 196, 196);
  border-radius: 0.4em;
 
}

.info-header-2{
  
  border: 1px solid white;
  width: 19%;
  border-radius: 0.3em;
  text-align: center;
  background-color: #c309a7;
  background-image: linear-gradient(315deg, #63287ee0  0%, #a5068dce  74%);
  color: white;
  font-family: 'Maven Pro';
  font-weight: 200;
}

.invoice-table {
 
  border-collapse: collapse;
  width: 100%;
  margin: 1em 0;
  text-align: left;
}

 .invoice-table td {
  border-bottom: 1px solid #494343; /* Add border-bottom only */
  padding: 1em;
  font-family: 'Maven Pro';
  font-weight: 400;
}

.invoice-table th{

  border-bottom: 1px solid #494343; /* Add border-bottom only */
  padding: 1em;
  font-family: 'Maven Pro';
  font-weight: bold
}
/* .bold {
  
  font-family: 'Maven Pro';
  font-weight: bold;

} */


/* Section 3 */

.section-3{
  margin-top: 1.5em;
  padding: 1.5em;
  border: 1px solid rgb(242, 196, 196);
  border-radius: 0.3em;
}

.info-header-3{

  border: 1px solid white;
  width: 22%;
  border-radius: 0.6em;
  text-align: center;
  background-color: #c309a7;
  background-image: linear-gradient(315deg, #63287ee0  0%, #a5068dce  74%);
  color: white;
  font-family: 'Maven Pro';
  font-weight: 200;
}

.bottom-border-table {
  border-collapse: collapse;
  width: 100%;
  margin: 1em 0;
  text-align: left;
}

.bottom-border-table th, .bottom-border-table td {
  border-bottom: 1px solid #000; /* Add border-bottom only */
  padding: 1em;
  font-family: 'Maven Pro';

}

.bottom-border-table th {
  font-family: 'Maven Pro';
  font-weight: bold;
}

.checkIcon{
  height:14px !important;
  color: rgb(3, 151, 3);
}

.ErrorIcon{
  height:14px !important;
  color: rgb(238, 54, 8);
}

.YellowErrorIcon{
  height:14px !important;
  color: rgb(238, 231, 19);
}

/* Section 4*/

.section-4{
  margin-top: 1.5em;
  width: 100%;
  padding: 1.5em;
  border: 1px solid rgb(242, 196, 196);
  border-radius: 0.4em;
  font-family: 'Maven Pro', sans-serif;
}

.info-header-4{

  border: 1px solid white;
  width: 18%;
  border-radius: 0.3em;
  text-align: center;
  background-color: #c309a7;
  background-image: linear-gradient(315deg, #63287ee0  0%, #a5068dce  74%);
  color: white;
  margin-bottom: 1.5em;
}

.blockchain-offchain {
  display: flex;
  justify-content: space-between;

}

.column {
  width: 46%; /* Adjust width as needed, considering the space between columns */
  text-align: center;
  justify-content: center;
}

.column h3{
  font-family: 'Maven Pro';
  font-weight: bold;
  font-size: 1.5rem;
}

.column h5 {

  font-size: 1.4rem;
  margin-bottom: 0.25em;
  font-family: 'Maven Pro';
  /* font-weight:900; */
}

.column p {
  
  font-size: 0.9rem;
  border-bottom: 1px solid rgb(250, 242, 242);
  margin-bottom: 0.5em;
  font-family: 'Maven Pro';
  color:#960780
  
}


.icon-column {
  width: 2%; /* Adjust the width as needed for the icon column */
  text-align: center;
  justify-content: center;
}

.icon-column p {
  margin-top: 1.8em;
  /* margin-bottom: 3em; */
  /* font-size: 2.2rem; */
 
}

.arrowIcon{
  height:17px !important;
  /* margin-top: 0.2em; */
  margin-bottom: 0.9em;
}

.closeIcon{
  height: 17px !important;
  color: red;
  margin-bottom: 2em;
}

.checkIconColumn{
  height:17px !important;
  color: rgb(3, 151, 3);
  margin-bottom: 2em;
}



/* Media Queries */


@media (max-width: 850px) {
  .top-section {
    flex-direction: column;
    width: 100%; /* Stack items vertically */
  
  }

  .info-header-1{
    width: 40%;
  }

  .qr-img{
    height: 150px;
    margin-top: 10px;
  }

  .infoPara {
    flex-direction: column;
  }


  
    .info-header-2 {
      width: 40%; /* Take full width on small screens */
    }
  
    .invoice-table {
      font-size: 14px; /* Adjust font size for better readability on small screens */
    }
    
    .invoice-table td,
    .invoice-table th {
      padding: 0.5em; /* Reduce padding for better table fit */
    }

    .info-header-3 {
      width: 40%; /* Take full width on small screens */
    }

    .info-header-4 {
      width: 40%; /* Take full width on small screens */
    }
  }




  
@media (max-width: 550px) {
  /* .top-section {
    flex-direction: column;
    width: 100%; /* Stack items vertically */
  

  .info-header-1{
    width: 40%;
    font-size: 12px;
  }

  .infoPara {
    flex-direction: column;
  }


  
    .info-header-2 {
      width: 60%;
      font-size: 14px; /* Take full width on small screens */
    }
  
    .invoice-table {
      font-size: 14px; /* Adjust font size for better readability on small screens */
    }
    
    .invoice-table td,
    .invoice-table th {
      padding: 0.5em; /* Reduce padding for better table fit */
    }

    .info-header-3 {
      width: 60%;
      font-size: 14px; /* Take full width on small screens */
    }

    .info-header-4 {
      width: 60%;
      font-size: 14px; /* Take full width on small screens */
    }

    .icon-column{
      width: 10%;
    }
    .column h3{
     
      font-size: 1.2rem;
    }
    
    .column h5 {
    
      font-size: 1.2rem;
      margin-bottom: 0.25em;
     
    }
    
  
  }